[General]
network = Net
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))


# mobility
#**.node*.mobilityType = "MassMobility"
#**.node*.mobility.initFromDisplayString = false          # MassMobility
#**.node*.mobility.changeInterval = truncnormal(2s, 0.5s) # MassMobility
#**.node*.mobility.changeAngleBy = normal(0deg, 30deg)    # MassMobility
#**.node*.mobility.speed = truncnormal(20mps, 8mps)       # MassMobility
#**.node*.mobility.updateInterval = 100ms                 # MassMobility

#**.node*.mobilityType = "StationaryMobility"
#**.node*.mobility.initFromDisplayString = false # StationaryMobility
#**.node*.mobility.constraintAreaMinX = 0m       # StationaryMobility
#**.node*.mobility.constraintAreaMinY = 0m       # StationaryMobility   
#**.node*.mobility.constraintAreaMinZ = 0m       # StationaryMobility
#**.node*.mobility.constraintAreaMaxX = 6m       # StationaryMobility
#**.node*.mobility.constraintAreaMaxY = 4m       # StationaryMobility
#**.node*.mobility.constraintAreaMaxZ = 0m       # StationaryMobility

**.node*.mobilityType = "StorageHallGridMobility"
**.node*.mobility.speed = default          # StorageHallGridMobility 
**.node*.mobility.waitTime = default       # StorageHallGridMobility
**.node*.mobility.updateInterval = default # StorageHallGridMobility
**.mobilityCoordinator.numItems = 20       # StorageHallGridMobility


# energy
**.node*.nic.radio.energyConsumerType = "StateBasedMonitoringEpEnergyConsumer"
**.node*.nic.radio.energySourceModule = "^.^.energyStorage"
**.node*.nic.radio.energyConsumer.offPowerConsumption = 0mW
**.node*.nic.radio.energyConsumer.sleepPowerConsumption = 1mW
**.node*.nic.radio.energyConsumer.switchingPowerConsumption = 1mW
**.node*.nic.radio.energyConsumer.receiverIdlePowerConsumption = 2mW
**.node*.nic.radio.energyConsumer.receiverBusyPowerConsumption = 5mW
**.node*.nic.radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
**.node*.nic.radio.energyConsumer.receiverReceivingPreamblePowerConsumption = 10mW
**.node*.nic.radio.energyConsumer.receiverReceivingHeaderPowerConsumption = 10mW
**.node*.nic.radio.energyConsumer.receiverReceivingDataPowerConsumption = 10mW
**.node*.nic.radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
**.node*.nic.radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW
**.node*.nic.radio.energyConsumer.transmitterTransmittingPreamblePowerConsumption = 100mW
**.node*.nic.radio.energyConsumer.transmitterTransmittingHeaderPowerConsumption = 100mW
**.node*.nic.radio.energyConsumer.transmitterTransmittingDataPowerConsumption = 100mW


# nic settings
**.nicType = "IdealPhyNetNic"
**.nic.bitrate = 2Mbps
**.nic.radioType = "IdealRadio"
**.nic.radio.separateTransmissionParts = false
**.nic.radio.separateReceptionParts = false
**.nic.radio.transmitter.headerBitLength = 100b
**.nic.radio.transmitter.communicationRange = 700m
**.nic.radio.transmitter.interferenceRange = 0m
**.nic.radio.transmitter.detectionRange = 0m
**.nic.radio.receiver.ignoreInterference = true

#**.nicType = "CsmaPhyNetNic"
#**.nic.bitrate = 2Mbps
#**.nic.radioType = "IdealRadio"
#**.nic.radio.separateTransmissionParts = false
#**.nic.radio.separateReceptionParts = false
#**.nic.radio.transmitter.headerBitLength = 100b
#**.nic.radio.transmitter.communicationRange = 700m
#**.nic.radio.transmitter.interferenceRange = 0m
#**.nic.radio.transmitter.detectionRange = 0m
#**.nic.radio.receiver.ignoreInterference = true

#**.nicType = "XmacPhyNetNic"
#**.nic.bitrate = 2Mbps
#**.nic.radioType = "IdealRadio"
#**.nic.radio.separateTransmissionParts = false
#**.nic.radio.separateReceptionParts = false
#**.nic.radio.transmitter.headerBitLength = 100b
#**.nic.radio.transmitter.communicationRange = 700m
#**.nic.radio.transmitter.interferenceRange = 0m
#**.nic.radio.transmitter.detectionRange = 0m
#**.nic.radio.receiver.ignoreInterference = true


